<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.example.ultimetable.bean.Note" />
    </data>

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#fff"
            app:contentPadding="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--show title-->
                <TextView
                    android:id="@+id/rTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{note.title}"
                    android:textColor="#000"
                    android:textSize="24sp" />
                <!--show description-->
                <TextView
                    android:id="@+id/rDescriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{note.description}"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>