<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="course"
            type="com.example.ultimetable.bean.Course" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_time"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{course.classBegin}"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/item_details"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="@{course.courseId+' '+' '+' '+' '+course.classType+' '+' '+' '+' '+course.classRoom}"
            android:textSize="25sp"/>
    </LinearLayout>
</layout>