<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="course"
            type="com.example.ultimetable.bean.Course" />
    </data>


    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView_Monday"
        android:name="com.example.ultimetable.ui.timetable.TimetableMondayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.timetable.TimetableMondayFragment"
        tools:listitem="@layout/fragment_timetable_item" />

</layout>