<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.example.ultimetable.bean.Note" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.noteUI.EditNoteFragment"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveBtn"
            android:text="save"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_title"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_star_big_on" />
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@{note.title}"
                android:text="@{note.title}"
                android:inputType="text"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_description"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_star_big_on" />
            <EditText
                android:id="@+id/description"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textMultiLine|textCapSentences"
                android:hint="@{note.description}"
                android:text="@{note.description}"
                android:minHeight="200dp"
                android:gravity="start"
                />
        </LinearLayout>

    </LinearLayout>
</layout>