<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="course"
            type="com.example.ultimetable.bean.Course" />
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timetable.EditTimetableFragment"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveBtn"
            android:text="save"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_gravity="right"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/courseIdImage"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_star_big_on" />
            <EditText
                android:id="@+id/courseId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Id"
                android:text="@{course.courseId}"
                android:inputType="text"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/courseNameImage"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_star_big_on" />
            <EditText
                android:id="@+id/courseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Name"
                android:text="@{course.courseName}"
                android:inputType="text"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/courseTypeImage"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_star_big_on" />
            <EditText
                android:id="@+id/courseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Type"
                android:text="@{course.classType}"
                android:inputType="text"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/courseTimeImage"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_star_big_on" />
            <EditText
                android:id="@+id/courseTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Time"
                android:text="@{course.classBegin}"
                android:inputType="text"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_title"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_star_big_on" />
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="classRoom"
                android:text="@{course.classRoom}"
                android:inputType="text"
                android:padding="10dp" />

        </LinearLayout>

    </LinearLayout>
</layout>