<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_timetable">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.ultimetable.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_timetable"
        android:name="com.example.ultimetable.ui.timetable.TimetableFragment"
        android:label="@string/menu_timetable"
        tools:layout="@layout/fragment_timetable" >
        <action
            android:id="@+id/action_nav_timetable_to_edit_timetable"
            app:destination="@id/edit_timetable" />
    </fragment>

    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.ultimetable.ui.noteUI.NoteFragment"
        android:label="@string/menu_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_nav_note_to_edit_note"
            app:destination="@id/edit_note" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.ultimetable.ui.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/edit_note"
        android:name="com.example.ultimetable.ui.noteUI.EditNoteFragment"
        android:label="Edit Note"
        tools:layout="@layout/fragment_note_edit" >
        <action
            android:id="@+id/action_edit_note_to_nav_note"
            app:destination="@id/nav_note" />
    </fragment>

    <fragment
        android:id="@+id/edit_timetable"
        android:name="com.example.ultimetable.ui.timetable.EditTimetableFragment"
        android:label="Edit Course"
        tools:layout="@layout/fragment_timetable_edit" >
        <action
            android:id="@+id/action_edit_timetable_to_nav_timetable"
            app:destination="@id/nav_timetable" />
    </fragment>
</navigation>