<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_timetable" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_note" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_chat" />
    </group>

</menu>
