<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="student"
            type="com.example.ultimetable.bean.Student" />
    </data>

    <LinearLayout
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:text="User Picture"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn1"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:text="First Name"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn2"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:text="Last Name"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn3"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:text="Email Address"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn4"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:text="City/Town"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn5"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:text="Country"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn6"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="380dp"
        android:layout_marginTop="30dp"
        android:textAlignment="viewStart"
        android:text="Discription"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn7"/>

    </LinearLayout>
</layout>