<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundTint="#03A9F4">

            <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pagertab"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="top"
                android:background="@android:color/white"
                android:foregroundTint="#03A9F4"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp" />

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>
</layout>
